* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    list-style: none;
}

body {
    background-color: #1d1f1c;
}

header {
    display: flex;
    align-items: center;
    height: 50px;
}

nav {
    flex-grow: 1;
    padding: 0 100px 0 100px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

#content {
    min-height: 100vh;
}

.home-page {
    display: flex;
    gap: 50px;
    min-height: 100vh;
    padding: 50px 150px 75px 75px;
}

.home-page div:nth-child(1) {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-page div:nth-child(1) > div {
    flex: 8;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.home-page div:nth-child(1) > div > p {
    font-size: 7rem;
    font-weight: 900;
    color: #ffffff;
    font-style: italic;
}  

.home-page div:nth-child(1) > button {
    align-self: center;
    height: 55px;
    width: 180px;
    background-color: #1d1f1c;
    border: 0.5px solid #cac8c8;
    font-size: 1.5rem;
    font-weight: 800;
    color: #ffffff;
}

.home-page div:nth-child(2) {
    flex: 1;
    background-image: url(../images/home-page.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 8px 8px 8px #0c0c0c;
}

.top-section {
    background-image: url(../images/ramen.jpg);
    background-size: cover;
    background-position: center;
    height: 550px;
    display: flex;
    flex-direction: column;
}

.top-section {
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    padding: 30px 0 0 0;
}

.top-section p:first-child {
    font-size: 60px;
    border: 3px solid red;
}

.item {
    display: flex;
    margin: 30px;
    background-color: rgb(117, 196, 238);
    height: 450px;
}

.item > div {
    flex: 1;
}

.item-text-section {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.item-text-section div:nth-child(1) {
    flex: 0.1;
    font-size: 40px;
    font-weight: 800;
    align-self: center;
}

.item-text-section div:nth-child(2) {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.item-img-section {
    background-image: url(../images/ramen.jpg);
    background-size: cover;
    background-position: center;
}

.contacts {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-between;
}

.contact-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 100px;
    border: 2px solid red;
}

@media (max-width: 750px) {
    .item {
        flex-direction: column;
        height: 650px;
    }

    .home-page div:nth-child(2) {
        display: none;
    }

    .home-page {
        padding: 100px 30px;
    }
}